const values = [
	1,
	2,
	3,
	4,
	5,
	6,
	8,
	10,
	12,
	14,
	15,
	16,
	18,
	20,
	22,
	24,
	28,
	32,
	36,
	38,
	40,
	44,
	48,
	56,
	64,
	72,
	78,
	92,
	100,
	114,
	128,
	136,
	150,
	192,
	200,
	224,
	256,
	296,
	300,
	328,
	370,
	400,
	450,
	496,
	512,
	545,
	1024,
];

module.exports = {
	purge: ["./src/**/*.{js,ts,tsx}"],
	theme: {
		extend: {
			minWidth: {
				150: "150px",
			},
			maxWidth: {
				main: "1160px",
				form: "620px",
			},
			width: {
				"1/7": "14.2857143%",
				"2/7": "28.5714286%",
				"3/7": "42.8571429%",
				"4/7": "57.1428571%",
				"5/7": "71.4285714%",
				"6/7": "85.7142857%",
			},
			spacing: values.reduce(
				(obj, value) => ({ ...obj, [value]: `${value}px` }),
				{},
			),
			fontFamily: {
				sans: ["Montserrat", "sans-serif"],
				serif: ["Montserrat", "sans-serif"],
				body: ["Montserrat", "sans-serif"],
			},
			colors: {
				title: "#4A544B",
				blue: "#29376A",
				red: "#CB433C",
				grey: {
					25: "#F8F7F9",
					50: "#E7E5EA",
					100: "#F8F7F9",
					150: "#A6A6A6",
				},
			},

			scale: {
				reverse: "-1",
			},
			zIndex: {
				99: 99,
			},
			padding: {
				"18/20": "90%",
			},
			inset: values.reduce(
				(obj, value) => ({ ...obj, [`m${value}`]: `-${value}px` }),
				{},
			),
		},
	},
	variants: {},
	plugins: [],
};
